#!/bin/bash
#
# Git specific commands

alias ga="git add"
alias gc="git commit"
alias gd="git diff"
alias gl="git log"
alias gpull="git pull"
alias gpush="git push -u"
alias gs="git status"
alias nomode="git config --global core.filemode false"

source ~/.bash_config/global/lib/shared/tools.inc

##
# Shortcut to push the current branch of a git repo.
#
function gp() {
  DEST=$1
  BRANCH=$(git_get_current_branch)

  git push -u $DEST $BRANCH
}
