#!/bin/bash
#
# svn.cfg
#
# SUBVERSION SPECIFIC SETTINGS AND FUNCTIONS

# Aliases
alias ss="svn status"
alias si="svn info"
alias sadd="svn add --force ."
alias sunv="svn rm --keep-local"
alias sscrub="find . -name '.svn' -exec rm -rf {} ;\ "

