#!/bin/bash
# File: branch.func
# Created: 2012-Feb-01 13:08:00
# Author: Chris Albrecht
#
# Create an SVN branch.

# Require SVN and some variables
svn_req
req_var SVN_REPO

# Get the current SVN URL
THISURL=$(svn_get_url)
BRANCHES=$(svn_get_url_branches)
PROJ=$(drupal_get_project_name)

# Ask the user for the full locations
#P1=`echo -e "$PRE Create branch from: ${GREEN}$THISURL/"`
P2=`echo -e "$PRE Branch location: ${GREEN}$BRANCHES/"`
#read -p "$P1" THISURL_SUB
read -p "$P2" BRANCH_NAME

svn cp $THISURL $BRANCHES/$BRANCH_NAME -m "Creating branch $BRANCH_NAME for $PROJ."

echo "$PRE Branch $BRANCH_NAME created successfully."
