#!/bin/bash
#
# File: DrushUp.func
# Author: Chris Albrecht
# Date: 2011/jul/27
#
# Update a module using Drush then add/remove any new/old files and commit the
# changes to the repository.

MODULE=$2

if [ -z $MODULE ]; then
  echo "$PRE Specify a module to update."
  exit 1
fi

# Update the module
drush up $MODULE

# Add new files to SVN
svn add --force `drush dd $MODULE`

# Remove files that no longer exist.
svnRm `drush dd $MODULE`

# Commit the changes to the repo
svn ci `drush dd $MODULE` -m "Updating $MODULE"
