#!/bin/bash
#
# Export certain files and directories with predefined paths.

ITEM=$2
MODIFIER=$3

# Require variables
req_var SVN_REPO
req_local ITEM

LIBRARIES=`drush dd`/sites/all/libraries

case $ITEM in
  'changelog')
    svn export $SVN_REPO/drupal/standards/DEFAULT_CHANGELOG.txt ./CHANGELOG.txt;;

  'ckeditor')
    if [ ! -d $LIBRARIES ]; then
      mkdir $LIBRARIES
    fi
    wget http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz
    mv ./ckeditor_3.6.2.tar.gz $LIBRARIES

    HERE=`pwd`
    cd $LIBRARIES
    tar -zxf ckeditor_3.6.2.tar.gz
    cd $HERE
    ;;

  'cycle')
    if [ ! -d $LIBRARIES ]; then
      mkdir $LIBRARIES
    fi
    wget --no-check-certificate https://raw.github.com/malsup/cycle/master/jquery.cycle.all.js
    mkdir $LIBRARIES/jquery.cycle
    mv ./jquery.cycle.all.js $LIBRARIES/jquery.cycle
    ;;

  'module6')
    if [ -n $MODIFIER ]; then
      svn export --force $SVN_REPO/drupal/standards/templates/module_6x ./$MODIFIER
      for i in $MODIFIER/module_6x.*
      do
        mv "$i" ${i/module_6x/${MODIFIER}}
      done
    else
      svn export --force $SVN_REPO/drupal/standards/templates/module_6x .
    fi
    ;;

  'module7')
    if [ -n $MODIFIER ]; then
      svn export --force $SVN_REPO/drupal/standards/templates/module_7x ./$MODIFIER
      for i in $MODIFIER/module_7x.*
      do
        mv "$i" ${i/module_7x/${MODIFIER}}
      done
    else
      svn export --force $SVN_REPO/drupal/standards/templates/module_7x .
    fi
    ;;

  'standards')
    svn export $SVN_REPO/drupal/standards/NREL_STANDARDS.txt `drush dd`/sites/NREL_STANDARDS.txt;;
esac
