#!/bin/bash
# File: merge.func
# Created: 2012-Mar-02 16:19:25
# Author: Chris Albrecht
#
# Shortcut to perform an SVN merge operation.

# Require SVN
svn_req
req_var SVN_REPO

# Should we do a dry run first?
if [ "$2" == "dry" ]; then
  DRY="--dry-run"
  PRE="$PRE(DRY-RUN)"
fi

# Get the necessary URLs
BRANCHES=$(svn_get_url_branches)
THISURL=$(svn_get_url)
THISBRANCH=$(svn_get_current_branch)

# Ask the user for the branch to merge into
decho
VERSIONS=`svn list $BRANCHES`
VERSIONS="trunk $VERSIONS"
VARR=$(echo $VERSIONS | tr " " "\n")
i=0
for V in $VARR; do
  V=${V/\//}
  ARR[$i]=$V
  echo "[$i] $V"
  ((i++))
done
decho
read -p "$PRE Merge into $THISBRANCH: " VID
MERGER=${ARR[$VID]}

# Make sure we are not trying to merge into ourselves.
if [ "$MERGER" == "$THISBRANCH" ]; then
  echo "$PRE You can't merge a branch into itself.  Try again, smart guy."
  exit 1
fi

# Make sure the current branch is up to date
echo "$PRE Updating repository..."
svn update

# If this is not a dry run, propmt the user
if [ "$DRY" != "--dry-run" ]; then
  read -p "$PRE This is not a dry run.  Begin merge (y/n)? " BEGIN
  if [ "$BEGIN" != "y" ]; then
    echo "$PRE Merge cancelled."
    exit 1
  fi
fi

# If we are merging the trunk into a branch...
if [ "$MERGER" == "trunk" ]; then
  read -p "PRE Revision range (XXXX:YYYY): " RANGE
  TRUNK=$(svn_get_url_trunk)
  echo "$PRE Merging $MERGER into $THISBRANCH..."
  svn merge $DRY -r$RANGE $TRUNK
else
  # Find out where the branch was split
  REVISION=`svn log -r 1:HEAD --limit 1 --stop-on-copy $BRANCHES/$MERGER | grep -e 'r[[:digit:]]' | sed -e 's#\ .*$##g'`

  echo "$PRE Merging $MERGER into $THISBRANCH..."
  svn merge $DRY -$REVISION:HEAD $BRANCHES/$MERGER
fi

# Add a line to the changelog if one exists.
if [ "$DRY" != "--dry-run" ]; then
  CL="================================================================================\n+ MERGED BRANCH '$MERGER' INTO '$THISBRANCH'. ($(datestamp) | $(whoami))\n"
  FILE=$(add_changelog_comment $CL)
fi
