#!/bin/bash
# File: robots.func
#
# Clean out text files and setup custom robots.txt

# Ensure we are in a site root
if [ ! -f "sites/default/settings.php" ]; then
  echo "$PRE You must be in a site root to run robots."
  exit 1
fi

# Download and enable the robotstxt module
drush -n dl robotstxt
drush -y en robotstxt

# Create a backup directory if one doesn't already exist
if [ ! -d "sites/backup" ]; then
  mkdir sites/backup
fi

# Move all text files into the backup directory
mv *.txt sites/backup

echo "$PRE Done."
