#!/bin/bash
# File: switch.func
# Created: 2012-Feb-01 13:08:00
# Author: Chris Albrecht
#
# Switch to an SVN branch or to the trunk.

# Require SVN and some variables
svn_req
req_var SVN_REPO

# Get the current SVN URL
BRANCHES=$(svn_get_url_branches)
if [ "$BRANCHES" == "/branches" ]; then
  echo "$PRE: Unable to find the branches directory."
  exit 1
fi

# Ask the user for the version to export
decho
VERSIONS=`svn list $BRANCHES`
VERSIONS="trunk $VERSIONS"
VARR=$(echo $VERSIONS | tr " " "\n")
i=0
for V in $VARR; do
  V=${V/\//}
  ARR[$i]=$V
  echo "[$i] $V"
  ((i++))
done
decho
read -p "$PRE Select branch: " VID

VERSION=${ARR[$VID]}

if [ "$VERSION" == 'trunk' ]; then
  SWITCH=$(svn_get_url_trunk)
else
  SWITCH=$BRANCHES/$VERSION
fi

svn switch $SWITCH
svn info
