#!/bin/bash
#
# File: svnTag
# Author: ChrisAlbrecht
# Description: Tag a Drupal module or theme for release by copying the trunk
#   into the tags directory.

# First make sure we are in a drupal root directory
drupal_req_site_or_module_root

# Make sure this directory is in SVN.
svn_req

# Append a subdir to the trunk
SUBDIR=$2

# Make sure the info files are up to date.
read -p "$PRE Is the version number updated in all .info files (y/n)? " X
if [ "$X" != 'y' ]; then
  echo "$PRE Update versions first.  Tag not made."
  exit 1
fi

# Attempt to get the TRUNK and TAG paths from the URL
URL=$(svn_get_url)
TAGS=$(svn_get_url_tags $SUBDIR)
NAME=$(drupal_get_project_name)
VERSION=$(drupal_get_project_version_full)
FNAME=$(drupal_get_project_filename)

# If a project name or version could not be acquired, ask the user.
if [ -z "$NAME" ]; then
  read -p "$PRE Project Name: " NAME
fi

if [ -z "$VERSION" ]; then
  CORE=$(drupal_get_version_core)

  read -p "$PRE Project Version: $CORE-" VERSION
  VERSION="$CORE-$VERSION"
fi

# If we can't derrive a tags directory, check with the user to see if there is
# a subdomain on the trunk
if [ -z $TAGS ]; then
  echo "$PRE Tags directory was not found. If the site lives in a subdirectory of the trunk, enter it now or 'q' to quit."
  read -p "$PRE Subdirectory: " SUBDIR

  if [ -z $SUBDIR ] || [ "$SUBDIR" == 'q' ]; then
    exit 1;
  else
    TAGS=$(svn_get_url_tags $SUBDIR)
  fi
fi

# Make sure we have all the necessary data to move forward
if [ -z "$URL" ] || [ -z "$TAGS" ] || [ -z "$NAME" ] || [ -z "$VERSION" ]; then
  echo "$PRE Unable to gather the necessary data to tag this project."
  echo "$PRE URL=$URL, TAGS=$TAGS, NAME=$NAME, VERSION=$VERSION"
  exit 1
fi

echo "$PRE Tagging $NAME for release ($VERSION)."

# Add a line to the changelog if one exists.
CL="================================================================================\n+ TAGGING $FNAME-$VERSION FOR RELEASE. ($(datestamp) | $(whoami))\n"
FILE=$(add_changelog_comment $CL)
svn ci $FILE -qm 'Adding tag to Changelog.'

# Create the tag.
svn copy $URL $TAGS/$VERSION -m "Tagging $NAME for release ($VERSION)."
