#!/bin/bash
#
# File: svnTag
# Author: ChrisAlbrecht
# Description: Tag a Drupal module or theme for release by copying the trunk
#   into the tags directory.

# First make sure we are in a drupal root directory
drupal_req_site_or_module_root

# Make sure this directory is in SVN.
svn_req

# Assign the name and version variables if they are passed
NAME=$2
VERSION=$3

# Make sure the info files are up to date.
read -p "$PRE Is the version number updated in all .info files (y/n)? " X
if [ "$X" != 'y' ]; then
  echo "$PRE Update versions first.  Tag not made."
  exit 1
fi

# Attempt to get the TRUNK and TAG paths from the URL
TRUNK=$(svn_get_url_trunk)
TAGS=$(svn_get_url_tags)

# If no name or version were passed in, try to get them from the project.
if [ -z "$NAME" ]; then
  NAME=$(drupal_get_project_name)
fi

if [ -z "$VERSION" ]; then
  VERSION=$(drupal_get_project_version_full)
fi

# If a project name or version could not be acquired, ask the user.
if [ -z "$NAME" ]; then
  read -p "$PRE Project Name: " NAME
fi

if [ -z "$VERSION" ]; then
  read -p "$PRE Project Version: " VERSION
fi

# Make sure we have all the necessary data to move forward
if [ -z "$TRUNK" ] || [ -z "$TAGS" ] || [ -z "$NAME" ] || [ -z "$VERSION" ]; then
  echo "$PRE Unable to gather the necessary data to tag this project."
  echo "$PRE TRUNK=$TRUNK, TAGS=$TAGS, NAME=$NAME, VERSION=$VERSION"
  exit 1
fi

echo "$PRE Tagging $NAME for release ($VERSION)."
svn copy $TRUNK $TAGS/$VERSION -m "Tagging $NAME for release ($VERSION)."
