#!/bin/bash
# List the available tags for a project
#
# Variables Required: PROJECT_TYPE, PROJECT_NAME, CORE_VERSION

# Make sure we can connect to the repo
req_var SVN_REPO
svn_req

FNAME=$(drupal_get_project_filename)
DNAME=$(drupal_get_project_name)

# Make sure we have a tags directory
TAGS=$(svn_get_url_tags)
if [ -z "$TAGS" ]; then
  echo "$PRE Unable to locate tags directory."
  exit 1
fi

# If these variables are not set, ask the user
if [ -z "$FNAME" ]; then
  read -p "$PRE Project name: " FNAME
fi

# If there is no DNAME, use FNAME
if [ -z "$DNAME" ]; then
  DNAME=$FNAME
fi

# Make sure all the variables are set
req_local FNAME

CURVER=$(drupal_get_project_version_full)

echo -e "${YELLOW}$PRE $DNAME $CURVER has available tags:"
decho
svn list $TAGS
decho
