#!/bin/bash
#
# File: TagLog
# Author: ChrisAlbrecht
# Description: Drop a quick log into the changelog before tagging a project
#  for release.

# First make sure we are in a drupal root directory
drupal_req_site_or_module_root

# Make sure the info files are up to date.
read -p "$PRE Is the version number updated in all .info files (y/n)? " X
if [ "$X" != 'y' ]; then
  echo "$PRE Update versions first.  Tag not made."
  exit 1
fi

# Attempt to get the TRUNK and TAG paths from the URL
VERSION=$(drupal_get_project_version_full)
FNAME=$(drupal_get_project_filename)

if [ -z "$VERSION" ]; then
  CORE=$(drupal_get_version_core)

  read -p "$PRE Project Version: $CORE-" VERSION
  VERSION="$CORE-$VERSION"
fi

# Make sure we have all the necessary data to move forward
if [ -z "$FNAME" ] || [ -z "$VERSION" ]; then
  echo "$PRE Unable to gather the necessary data to tag this project."
  echo "$PRE FNAME=$FNAME, VERSION=$VERSION"
  exit 1
fi

# Add a line to the changelog if one exists.
CL="================================================================================\n+ TAGGING $FNAME-$VERSION FOR RELEASE. ($(datestamp) | $(whoami))\n"
FILE=$(add_changelog_comment "$CL")

echo "$PRE Logged project tag for $FNAME-$VERSION in $FILE."