#!/bin/bash
#
# Get the path to a specific tag.
#

COPY=$2

# Require SNV
svn_req

# Require repo access
req_var SVN_REPO

FNAME=$(drupal_get_project_filename)
DNAME=$(drupal_get_project_name)

# Make sure we have a tags directory
TAGS=$(svn_get_url_tags)
if [ -z "$TAGS" ]; then
  echo "$PRE Unable to locate tags directory."
  exit 1
fi

# Ask the user for the version to export
decho
VERSIONS=`svn list $TAGS`
VARR=$(echo $VERSIONS | tr " " "\n")
i=1
for V in $VARR; do
  V=${V/\//}
  ARR[$i]=$V
  echo "[$i] $V"
  ((i++))
done
decho
read -p "$PRE Select version: " VID

VERSION=${ARR[$VID]}

echo "$PRE $TAGS/$VERSION"
if [ "$COPY" == "cp" ] && [ `uname` == 'Darwin' ]; then
  echo "$TAGS/$VERSION" | pbcopy
fi
